spring.application.name=practice2

spring.h2.console.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/practices
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.static-path-pattern=/img/**
#spring.web.resources.static-locations=classpath:/static/
