Common labels: {"app":"name_IS_UNDEFINED","host":"Pipapupipu"}
Line limit: "1000 (63 displayed)"
Total bytes processed: "19.4  kB"


2025-01-20 08:14:27.442	{
                    "level":"INFO",
                    "class":"c.p.p.c.d.p.a.ProductService",
                    "thread":"http-nio-8080-exec-1",
                    "message": "Products indexed",
                    "requestId": ""
                    }
2025-01-20 08:14:27.299	{
                    "level":"INFO",
                    "class":"o.s.web.servlet.DispatcherServlet",
                    "thread":"http-nio-8080-exec-1",
                    "message": "Completed initialization in 1 ms",
                    "requestId": ""
                    }
2025-01-20 08:14:27.298	{
                    "level":"INFO",
                    "class":"o.s.web.servlet.DispatcherServlet",
                    "thread":"http-nio-8080-exec-1",
                    "message": "Initializing Servlet 'dispatcherServlet'",
                    "requestId": ""
                    }
2025-01-20 08:14:27.297	{
                    "level":"INFO",
                    "class":"o.a.c.c.C.[Tomcat].[localhost].[/]",
                    "thread":"http-nio-8080-exec-1",
                    "message": "Initializing Spring DispatcherServlet 'dispatcherServlet'",
                    "requestId": ""
                    }
2025-01-20 08:09:38.796	{
                    "level":"INFO",
                    "class":"c.p.practice2.Practice2Application",
                    "thread":"restartedMain",
                    "message": "Started Practice2Application in 3.761 seconds (process running for 4.386)",
                    "requestId": ""
                    }
2025-01-20 08:09:38.790	{
                    "level":"INFO",
                    "class":"o.s.b.w.e.tomcat.TomcatWebServer",
                    "thread":"restartedMain",
                    "message": "Tomcat started on port 8080 (http) with context path '/'",
                    "requestId": ""
                    }
2025-01-20 08:09:38.783	{
                    "level":"INFO",
                    "class":"o.a.coyote.http11.Http11NioProtocol",
                    "thread":"restartedMain",
                    "message": "Starting ProtocolHandler ["http-nio-8080"]",
                    "requestId": ""
                    }
2025-01-20 08:09:38.744	{
                    "level":"INFO",
                    "class":"o.s.b.d.a.OptionalLiveReloadServer",
                    "thread":"restartedMain",
                    "message": "LiveReload server is running on port 35729",
                    "requestId": ""
                    }
2025-01-20 08:09:38.317	{
                    "level":"WARN",
                    "class":"o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration",
                    "thread":"restartedMain",
                    "message": "spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning",
                    "requestId": ""
                    }
2025-01-20 08:09:38.033	{
                    "level":"INFO",
                    "class":"o.s.o.j.LocalContainerEntityManagerFactoryBean",
                    "thread":"restartedMain",
                    "message": "Initialized JPA EntityManagerFactory for persistence unit 'default'",
                    "requestId": ""
                    }
2025-01-20 08:09:37.992	{
                    "level":"INFO",
                    "class":"o.h.e.t.j.p.i.JtaPlatformInitiator",
                    "thread":"restartedMain",
                    "message": "HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)",
                    "requestId": ""
                    }
2025-01-20 08:09:37.247	{
                    "level":"INFO",
                    "class":"com.zaxxer.hikari.HikariDataSource",
                    "thread":"restartedMain",
                    "message": "HikariPool-1 - Start completed.",
                    "requestId": ""
                    }
2025-01-20 08:09:37.246	{
                    "level":"INFO",
                    "class":"com.zaxxer.hikari.pool.HikariPool",
                    "thread":"restartedMain",
                    "message": "HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6e545cea",
                    "requestId": ""
                    }
2025-01-20 08:09:37.145	{
                    "level":"INFO",
                    "class":"com.zaxxer.hikari.HikariDataSource",
                    "thread":"restartedMain",
                    "message": "HikariPool-1 - Starting...",
                    "requestId": ""
                    }
2025-01-20 08:09:37.120	{
                    "level":"INFO",
                    "class":"o.s.o.j.p.SpringPersistenceUnitInfo",
                    "thread":"restartedMain",
                    "message": "No LoadTimeWeaver setup: ignoring JPA class transformer",
                    "requestId": ""
                    }
2025-01-20 08:09:36.858	{
                    "level":"INFO",
                    "class":"o.h.c.i.RegionFactoryInitiator",
                    "thread":"restartedMain",
                    "message": "HHH000026: Second-level cache disabled",
                    "requestId": ""
                    }
2025-01-20 08:09:36.827	{
                    "level":"INFO",
                    "class":"org.hibernate.Version",
                    "thread":"restartedMain",
                    "message": "HHH000412: Hibernate ORM core version 6.5.3.Final",
                    "requestId": ""
                    }
2025-01-20 08:09:36.774	{
                    "level":"INFO",
                    "class":"o.h.jpa.internal.util.LogHelper",
                    "thread":"restartedMain",
                    "message": "HHH000204: Processing PersistenceUnitInfo [name: default]",
                    "requestId": ""
                    }
2025-01-20 08:09:36.656	{
                    "level":"INFO",
                    "class":"o.s.b.w.s.c.ServletWebServerApplicationContext",
                    "thread":"restartedMain",
                    "message": "Root WebApplicationContext: initialization completed in 1088 ms",
                    "requestId": ""
                    }
2025-01-20 08:09:36.656	{
                    "level":"INFO",
                    "class":"o.a.c.c.C.[Tomcat].[localhost].[/]",
                    "thread":"restartedMain",
                    "message": "Initializing Spring embedded WebApplicationContext",
                    "requestId": ""
                    }
2025-01-20 08:09:36.619	{
                    "level":"INFO",
                    "class":"o.a.catalina.core.StandardEngine",
                    "thread":"restartedMain",
                    "message": "Starting Servlet engine: [Apache Tomcat/10.1.31]",
                    "requestId": ""
                    }
2025-01-20 08:09:36.619	{
                    "level":"INFO",
                    "class":"o.a.catalina.core.StandardService",
                    "thread":"restartedMain",
                    "message": "Starting service [Tomcat]",
                    "requestId": ""
                    }
2025-01-20 08:09:36.617	{
                    "level":"INFO",
                    "class":"o.a.coyote.http11.Http11NioProtocol",
                    "thread":"restartedMain",
                    "message": "Initializing ProtocolHandler ["http-nio-8080"]",
                    "requestId": ""
                    }
2025-01-20 08:09:36.608	{
                    "level":"INFO",
                    "class":"o.s.b.w.e.tomcat.TomcatWebServer",
                    "thread":"restartedMain",
                    "message": "Tomcat initialized with port 8080 (http)",
                    "requestId": ""
                    }
2025-01-20 08:09:36.177	{
                    "level":"INFO",
                    "class":"o.s.d.r.c.RepositoryConfigurationDelegate",
                    "thread":"restartedMain",
                    "message": "Finished Spring Data repository scanning in 103 ms. Found 2 JPA repository interfaces.",
                    "requestId": ""
                    }
2025-01-20 08:09:36.066	{
                    "level":"INFO",
                    "class":"o.s.d.r.c.RepositoryConfigurationDelegate",
                    "thread":"restartedMain",
                    "message": "Bootstrapping Spring Data JPA repositories in DEFAULT mode.",
                    "requestId": ""
                    }
2025-01-20 08:09:35.568	{
                    "level":"INFO",
                    "class":"o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor",
                    "thread":"restartedMain",
                    "message": "For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'",
                    "requestId": ""
                    }
2025-01-20 08:09:35.568	{
                    "level":"INFO",
                    "class":"o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor",
                    "thread":"restartedMain",
                    "message": "Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable",
                    "requestId": ""
                    }
2025-01-20 08:09:35.520	{
                    "level":"INFO",
                    "class":"c.p.practice2.Practice2Application",
                    "thread":"restartedMain",
                    "message": "No active profile set, falling back to 1 default profile: "default"",
                    "requestId": ""
                    }
2025-01-20 08:09:35.518	{
                    "level":"INFO",
                    "class":"c.p.practice2.Practice2Application",
                    "thread":"restartedMain",
                    "message": "Starting Practice2Application using Java 21.0.4 with PID 25548 (C:\Users\andre\IdeaProjects\practice2\target\classes started by andre in C:\Users\andre\IdeaProjects\practice2)",
                    "requestId": ""
                    }
2025-01-20 08:07:05.519	{
                    "level":"INFO",
                    "class":"com.zaxxer.hikari.HikariDataSource",
                    "thread":"SpringApplicationShutdownHook",
                    "message": "HikariPool-1 - Shutdown completed.",
                    "requestId": ""
                    }
2025-01-20 08:07:05.516	{
                    "level":"INFO",
                    "class":"com.zaxxer.hikari.HikariDataSource",
                    "thread":"SpringApplicationShutdownHook",
                    "message": "HikariPool-1 - Shutdown initiated...",
                    "requestId": ""
                    }
2025-01-20 08:07:05.513	{
                    "level":"INFO",
                    "class":"o.s.o.j.LocalContainerEntityManagerFactoryBean",
                    "thread":"SpringApplicationShutdownHook",
                    "message": "Closing JPA EntityManagerFactory for persistence unit 'default'",
                    "requestId": ""
                    }
2025-01-20 07:51:17.259	{
                    "level":"INFO",
                    "class":"c.p.p.c.d.p.a.ProductService",
                    "thread":"http-nio-8080-exec-8",
                    "message": "Products indexed",
                    "requestId": ""
                    }
2025-01-20 07:51:17.112	{
                    "level":"INFO",
                    "class":"o.s.web.servlet.DispatcherServlet",
                    "thread":"http-nio-8080-exec-8",
                    "message": "Completed initialization in 1 ms",
                    "requestId": ""
                    }
2025-01-20 07:51:17.110	{
                    "level":"INFO",
                    "class":"o.s.web.servlet.DispatcherServlet",
                    "thread":"http-nio-8080-exec-8",
                    "message": "Initializing Servlet 'dispatcherServlet'",
                    "requestId": ""
                    }
2025-01-20 07:51:17.109	{
                    "level":"INFO",
                    "class":"o.a.c.c.C.[Tomcat].[localhost].[/]",
                    "thread":"http-nio-8080-exec-8",
                    "message": "Initializing Spring DispatcherServlet 'dispatcherServlet'",
                    "requestId": ""
                    }
2025-01-20 07:38:44.131	{
                    "level":"INFO",
                    "class":"c.p.practice2.Practice2Application",
                    "thread":"restartedMain",
                    "message": "Started Practice2Application in 4.066 seconds (process running for 4.707)",
                    "requestId": ""
                    }
2025-01-20 07:38:44.126	{
                    "level":"INFO",
                    "class":"o.s.b.w.e.tomcat.TomcatWebServer",
                    "thread":"restartedMain",
                    "message": "Tomcat started on port 8080 (http) with context path '/'",
                    "requestId": ""
                    }
2025-01-20 07:38:44.117	{
                    "level":"INFO",
                    "class":"o.a.coyote.http11.Http11NioProtocol",
                    "thread":"restartedMain",
                    "message": "Starting ProtocolHandler ["http-nio-8080"]",
                    "requestId": ""
                    }
2025-01-20 07:38:44.072	{
                    "level":"INFO",
                    "class":"o.s.b.d.a.OptionalLiveReloadServer",
                    "thread":"restartedMain",
                    "message": "LiveReload server is running on port 35729",
                    "requestId": ""
                    }
2025-01-20 07:38:43.619	{
                    "level":"WARN",
                    "class":"o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration",
                    "thread":"restartedMain",
                    "message": "spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning",
                    "requestId": ""
                    }
2025-01-20 07:38:43.301	{
                    "level":"INFO",
                    "class":"o.s.o.j.LocalContainerEntityManagerFactoryBean",
                    "thread":"restartedMain",
                    "message": "Initialized JPA EntityManagerFactory for persistence unit 'default'",
                    "requestId": ""
                    }
2025-01-20 07:38:43.231	{
                    "level":"INFO",
                    "class":"o.h.e.t.j.p.i.JtaPlatformInitiator",
                    "thread":"restartedMain",
                    "message": "HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)",
                    "requestId": ""
                    }
2025-01-20 07:38:42.449	{
                    "level":"INFO",
                    "class":"com.zaxxer.hikari.HikariDataSource",
                    "thread":"restartedMain",
                    "message": "HikariPool-1 - Start completed.",
                    "requestId": ""
                    }
2025-01-20 07:38:42.448	{
                    "level":"INFO",
                    "class":"com.zaxxer.hikari.pool.HikariPool",
                    "thread":"restartedMain",
                    "message": "HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1087e19f",
                    "requestId": ""
                    }
2025-01-20 07:38:42.337	{
                    "level":"INFO",
                    "class":"com.zaxxer.hikari.HikariDataSource",
                    "thread":"restartedMain",
                    "message": "HikariPool-1 - Starting...",
                    "requestId": ""
                    }
2025-01-20 07:38:42.310	{
                    "level":"INFO",
                    "class":"o.s.o.j.p.SpringPersistenceUnitInfo",
                    "thread":"restartedMain",
                    "message": "No LoadTimeWeaver setup: ignoring JPA class transformer",
                    "requestId": ""
                    }
2025-01-20 07:38:42.036	{
                    "level":"INFO",
                    "class":"o.h.c.i.RegionFactoryInitiator",
                    "thread":"restartedMain",
                    "message": "HHH000026: Second-level cache disabled",
                    "requestId": ""
                    }
2025-01-20 07:38:42.005	{
                    "level":"INFO",
                    "class":"org.hibernate.Version",
                    "thread":"restartedMain",
                    "message": "HHH000412: Hibernate ORM core version 6.5.3.Final",
                    "requestId": ""
                    }
2025-01-20 07:38:41.949	{
                    "level":"INFO",
                    "class":"o.h.jpa.internal.util.LogHelper",
                    "thread":"restartedMain",
                    "message": "HHH000204: Processing PersistenceUnitInfo [name: default]",
                    "requestId": ""
                    }
2025-01-20 07:38:41.830	{
                    "level":"INFO",
                    "class":"o.s.b.w.s.c.ServletWebServerApplicationContext",
                    "thread":"restartedMain",
                    "message": "Root WebApplicationContext: initialization completed in 1142 ms",
                    "requestId": ""
                    }
2025-01-20 07:38:41.829	{
                    "level":"INFO",
                    "class":"o.a.c.c.C.[Tomcat].[localhost].[/]",
                    "thread":"restartedMain",
                    "message": "Initializing Spring embedded WebApplicationContext",
                    "requestId": ""
                    }
2025-01-20 07:38:41.790	{
                    "level":"INFO",
                    "class":"o.a.catalina.core.StandardEngine",
                    "thread":"restartedMain",
                    "message": "Starting Servlet engine: [Apache Tomcat/10.1.31]",
                    "requestId": ""
                    }
2025-01-20 07:38:41.790	{
                    "level":"INFO",
                    "class":"o.a.catalina.core.StandardService",
                    "thread":"restartedMain",
                    "message": "Starting service [Tomcat]",
                    "requestId": ""
                    }
2025-01-20 07:38:41.787	{
                    "level":"INFO",
                    "class":"o.a.coyote.http11.Http11NioProtocol",
                    "thread":"restartedMain",
                    "message": "Initializing ProtocolHandler ["http-nio-8080"]",
                    "requestId": ""
                    }
2025-01-20 07:38:41.779	{
                    "level":"INFO",
                    "class":"o.s.b.w.e.tomcat.TomcatWebServer",
                    "thread":"restartedMain",
                    "message": "Tomcat initialized with port 8080 (http)",
                    "requestId": ""
                    }
2025-01-20 07:38:41.362	{
                    "level":"INFO",
                    "class":"o.s.d.r.c.RepositoryConfigurationDelegate",
                    "thread":"restartedMain",
                    "message": "Finished Spring Data repository scanning in 132 ms. Found 2 JPA repository interfaces.",
                    "requestId": ""
                    }
2025-01-20 07:38:41.221	{
                    "level":"INFO",
                    "class":"o.s.d.r.c.RepositoryConfigurationDelegate",
                    "thread":"restartedMain",
                    "message": "Bootstrapping Spring Data JPA repositories in DEFAULT mode.",
                    "requestId": ""
                    }
2025-01-20 07:38:40.687	{
                    "level":"INFO",
                    "class":"o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor",
                    "thread":"restartedMain",
                    "message": "For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'",
                    "requestId": ""
                    }
2025-01-20 07:38:40.687	{
                    "level":"INFO",
                    "class":"o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor",
                    "thread":"restartedMain",
                    "message": "Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable",
                    "requestId": ""
                    }
2025-01-20 07:38:40.643	{
                    "level":"INFO",
                    "class":"c.p.practice2.Practice2Application",
                    "thread":"restartedMain",
                    "message": "No active profile set, falling back to 1 default profile: "default"",
                    "requestId": ""
                    }
2025-01-20 07:38:40.639	{
                    "level":"INFO",
                    "class":"c.p.practice2.Practice2Application",
                    "thread":"restartedMain",
                    "message": "Starting Practice2Application using Java 21.0.4 with PID 8080 (C:\Users\andre\IdeaProjects\practice2\target\classes started by andre in C:\Users\andre\IdeaProjects\practice2)",
                    "requestId": ""
                    }
